#spring.profiles.active=dev
server.port=8070

#Databases
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=alami
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.main.allow-bean-definition-overriding=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#KAFKA
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.trusted-packages=com.alami.demo.base