#spring.profiles.active=prod
server.port=8070

#Databases
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=alami-log
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

limit.money = -5000000#KAFKA CONFIGURE

#KAFKA
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.trusted-packages=com.alami.demo.user.log.entity